upstream mapit {
    server unix:////home/resources/mapit/run/socket;
}

server {
        listen    80;

        server_name localhost;

        charset utf-8;
        client_max_body_size 75m;

        error_page 502 503 /static/503.html;

        access_log /home/resources/mapit/logs/nginx/access.log;
        error_log /home/resources/mapit/logs/nginx/error.log;

        location /static {
            alias /home/resources/mapit/static;
        }

        location /media {
            alias /home/resources/mapit/media;
        }

        location / {
            uwsgi_pass mapit;
            include /etc/nginx/uwsgi_params;
        }
}
