# configuration file for uwsgi
#
# link this as django.ini into the /etc/uwsgi/vassals dir
#
[uwsgi]
vacuum = true
master = true
processes = 3
daemonize = /home/resources/mapit/logs/uwsgi.log
harakiri = 15
harakiri-verbose = true
post-buffering = true

show-config = true

# set the http port
socket = /home/resources/mapit/run/socket
chown-socket = www-data:www-data

# change to django project directory
chdir = /home/mapit
home = /home/virtualenvs/mapit

# load django
module = project.wsgi
